# Build stage
FROM node:18-alpine as build

# Set the working directory in the container
WORKDIR /app

# Install dependencies and build the project
COPY ./frontend/package.json ./frontend/package-lock.json /app/
RUN npm install
COPY ./frontend /app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy the built files from the previous stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose the default port used by Nginx
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
