server {
    listen 8080;

    server_name localhost;

    # React Frontend
   location / {
    root /var/www/react
   }

   location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }
}
